Lesson 2: Simple Factory

- How to move object creation logic into a separate class.

Problem : Create Report: 


public class ReportService {
	public void generate(String type) {
		Report report;
	if ("SALES".equals(type)) {
	report = new SalesReport();
	} else if ("STOCK".equals(type)) {
	report = new StockReport();
	} else if ("CUSTOMER".equals(type)) {
	report = new CustomerReport();
	} else {
	throw new IllegalArgumentException("Unsupported report type");
	}
	report.generate();
}
}

-----------------------------------------------------------------------

SRP: single responsibility principle : ទំនួលខុសត្រូវច្រើន
OCP: open close principle 

------------------------------------------------------------------------


Solution :

1- We create interface យើងអោយ class ដែលវាត្រូវការបង្កើតជា concreate class

2- Simple Factory : 

public class ReportFactory {
	ublic Report create(String type) {
if ("SALES".equals(type)) {
	eturn new SalesReport();
}
if ("STOCK".equals(type)) {
	eturn new StockReport();
}

throw new IllegalArgumentException("Unsupported report type: " +
type);
}
}

វាស្រួលមើលជាងមុន កន្លែងបង្កើត object នឹង


















































 





































