Lesson 3
JavaBeans Pattern (Setter Pattern)

- Most developers improve constructors like this.

បន្ទាប់ពីដាក់ Model room ហើយយើងធ្វើការបង្កើត Object ដោយប្រើប្រាស់ setter ចឹងយើងអាចចំណាំវាបាន

Room room = new Room();

room.setRoomCode("DLX001");
room.setRoomName("Deluxe");
room.setPrice(BigDecimal.valueOf(50));
room.setWifi(true);
room.setKitchen(false);

Looks much cleaner.

គុណសំបាត់

Readable.
Easy to understand.
Order doesn't matter.

គុណវិបាត

room.setPrice(...) យើងភ្លេចធ្វើការដាក់តម្លៃ ចឹងវាមិនចប់ហើយ 

==> ចឹងវាទៅជា Invalid object (វាមិនគ្រប់ជ្រង់ជ្រោយ)
- យើងបានដាក់យើងតែមាន អ្នកមកពីក្រោយយើង គាត់ច្រលំដាក់ទៅ null វិញចឹងវាមិនបាត់តម្លៃនឹង

room.setPrice(null);